/**
 * Cloudflare Workers + D1 URL Shortener
 */
{
  "name": "urlshortener",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "url_shortener_db",
      "database_id": "a55bf7a0-17f6-4f2a-9061-9977301a8fb9"
    }
  ]
}
